<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AutoCorrect Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding: 20px;
        background: #121212;
        color: white;
      }
      .container {
        max-width: 700px;
        margin: auto;
      }
      textarea {
        height: 200px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-4">AutoFix: Grammar & Spell Checker</h1>

      <form action="/spell" method="post">
        <div class="mb-3">
          <label for="text" class="form-label">Enter your text:</label>
          <textarea class="form-control" id="text" name="text" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Correct</button>
      </form>

      {% if corrected_text %}
        <div class="mt-4">
          <h4>Corrected Sentence:</h4>
          <p>{{ corrected_text }}</p>
        </div>
      {% endif %}

      {% if corrected_grammar %}
        <div class="mt-4">
          <h4>Grammar Suggestions:</h4>
          <ul>
            {% for issue in corrected_grammar %}
              <li>{{ issue }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    </div>
  </body>
</html>
